<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodamientos Norte</title>
    <link rel="shortcut icon" href="./ICO/Group 2.png">

    <!-- Style -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./preloader.css">
    <link rel="stylesheet" href="./sliderNews.css">
    <link rel="stylesheet" href="./second_style.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
</head>
<body>

    <div id="preloader"></div>
    <div id="preloaderLogo"></div>
  

    <div id="header" class="header">

        <div id="icon" class="icon"></div>
  
    </div>
  
    <div id="optionsBar"> 
    
        <div>
          <div id="ini" class="option">INICIO</div>
          <div id="prod" class="option">PRODUCTOS</div>
          <div id="inst" class="option">INSTITUCIONAL</div>
          <div id="catalog" class="option">CATALOGOS</div>
          <div id="contact" class="option">CONTACTO</div>
        </div>
  
      </div>
          
      </div>
  
    
      <script src="./scrypt.js"></script>

</body>
</html>